# Work directory
ENV WORKDIR_PATH /var/www/

# DNS Settings
ENV DNS_SERVER_1 1.1.1.1
ENV DNS_SERVER_2 1.0.0.1

# Timezones Settings
ENV TIMEZONE Europe/Lisbon

# App vars
ENV APP_DIR /var/www/mockapi/
ENV APP_ENV_FILE_NAME env
ENV APP_ENV_FILE_PATH /var/www/mockapi/.env

# Github package filename and store path 
ENV REMOTE_PKG_NAME last_package.txt
ENV REMOTE_PKG_PATH /var/www/last_package.txt
ENV REMOTE_PKG_DW_DIR /var/www/pkg.taz.gz

# VHost filename and path
ENV VHOST_FILE_NAME 000-default.conf
ENV VHOST_FILE_PATH /etc/apache2/sites-available/000-default.conf

# Apache2 filename and path
ENV APACHE2_FILE_NAME apache2.conf
ENV APACHE2_FILE_PATH /etc/apache2/apache2.conf

# MariaDB config
ENV MARIADB_ROOT_PW mock-api-pw
ENV MARIADB_DB_NAME mockapi

# Port Binding
ENV HOST_PORT 8080
ENV CONTAINER_PORT 80